telethon_generator/data/methods.csv (before)
method,usability,errors
account.acceptAuthorization,user,
account.cancelPasswordEmail,user,
account.changePhone,user,PHONE_NUMBER_INVALID
account.checkUsername,user,USERNAME_INVALID
account.confirmPasswordEmail,user,
account.confirmPhone,user,CODE_HASH_INVALID PHONE_CODE_EMPTY
account.createTheme,user,THEME_MIME_INVALID
account.deleteAccount,user,2FA_CONFIRM_WAIT_X
account.deleteSecureValue,user,
account.finishTakeoutSession,user,
account.getAccountTTL,user,
account.getAllSecureValues,user,
account.getAuthorizationForm,user,
account.getAuthorizations,user,
account.getAutoDownloadSettings,user,
account.getContactSignUpNotification,user,
account.getContentSettings,user,
account.getMultiWallPapers,user,
account.getNotifyExceptions,user,
account.getNotifySettings,user,PEER_ID_INVALID
account.getPassword,user,
account.getPasswordSettings,user,PASSWORD_HASH_INVALID
account.getPrivacy,user,PRIVACY_KEY_INVALID
account.getSecureValue,user,
account.getTheme,user,
account.getThemes,user,
account.getTmpPassword,user,PASSWORD_HASH_INVALID TMP_PASSWORD_DISABLED
account.getWallPaper,user,WALLPAPER_INVALID
account.getWallPapers,user,
account.getWebAuthorizations,user,
account.initTakeoutSession,user,
account.installTheme,user,
account.installWallPaper,user,WALLPAPER_INVALID
account.registerDevice,user,TOKEN_INVALID
account.reportPeer,user,PEER_ID_INVALID
account.resendPasswordEmail,user,
account.resetAuthorization,user,HASH_INVALID
account.resetNotifySettings,user,
account.resetWallPapers,user,
account.resetWebAuthorization,user,
account.resetWebAuthorizations,user,
account.saveAutoDownloadSettings,user,
account.saveSecureValue,user,PASSWORD_REQUIRED
account.saveTheme,user,
account.saveWallPaper,user,WALLPAPER_INVALID
account.sendChangePhoneCode,user,FRESH_CHANGE_PHONE_FORBIDDEN PHONE_NUMBER_INVALID
account.sendConfirmPhoneCode,user,HASH_INVALID
account.sendVerifyEmailCode,user,EMAIL_INVALID
account.sendVerifyPhoneCode,user,
account.setAccountTTL,user,TTL_DAYS_INVALID
account.setContactSignUpNotification,user,
account.setContentSettings,user,SENSITIVE_CHANGE_FORBIDDEN
account.setGlobalPrivacySettings,user,AUTOARCHIVE_NOT_AVAILABLE
account.setPrivacy,user,PRIVACY_KEY_INVALID PRIVACY_TOO_LONG
account.unregisterDevice,user,TOKEN_INVALID
account.updateDeviceLocked,user,
account.updateNotifySettings,user,PEER_ID_INVALID
account.updatePasswordSettings,user,EMAIL_UNCONFIRMED_X NEW_SALT_INVALID NEW_SETTINGS_INVALID PASSWORD_HASH_INVALID
account.updateProfile,user,ABOUT_TOO_LONG FIRSTNAME_INVALID
account.updateStatus,user,SESSION_PASSWORD_NEEDED
account.updateTheme,user,THEME_INVALID
account.updateUsername,user,USERNAME_INVALID USERNAME_NOT_MODIFIED USERNAME_OCCUPIED
account.uploadTheme,user,
account.uploadWallPaper,user,WALLPAPER_FILE_INVALID
account.verifyEmail,user,EMAIL_INVALID
account.verifyPhone,user,
auth.acceptLoginToken,user,
auth.bindTempAuthKey,both,ENCRYPTED_MESSAGE_INVALID INPUT_REQUEST_TOO_LONG TEMP_AUTH_KEY_EMPTY Timeout
auth.cancelCode,user,PHONE_NUMBER_INVALID
auth.checkPassword,user,PASSWORD_HASH_INVALID
auth.dropTempAuthKeys,both,
auth.exportAuthorization,both,DC_ID_INVALID
auth.exportLoginToken,user,
auth.importAuthorization,both,AUTH_BYTES_INVALID USER_ID_INVALID
auth.importBotAuthorization,both,ACCESS_TOKEN_EXPIRED ACCESS_TOKEN_INVALID API_ID_INVALID
auth.importLoginToken,user,AUTH_TOKEN_ALREADY_ACCEPTED AUTH_TOKEN_EXPIRED AUTH_TOKEN_INVALID
auth.logOut,both,
auth.recoverPassword,user,CODE_EMPTY
auth.requestPasswordRecovery,user,PASSWORD_EMPTY
auth.resendCode,user,PHONE_NUMBER_INVALID
auth.resetAuthorizations,user,Timeout
auth.sendCode,user,API_ID_INVALID API_ID_PUBLISHED_FLOOD AUTH_RESTART INPUT_REQUEST_TOO_LONG PHONE_NUMBER_APP_SIGNUP_FORBIDDEN PHONE_NUMBER_BANNED PHONE_NUMBER_FLOOD PHONE_NUMBER_INVALID PHONE_PASSWORD_FLOOD PHONE_PASSWORD_PROTECTED
auth.signIn,user,PHONE_CODE_EMPTY PHONE_CODE_EXPIRED PHONE_CODE_INVALID PHONE_NUMBER_INVALID PHONE_NUMBER_UNOCCUPIED SESSION_PASSWORD_NEEDED
auth.signUp,user,FIRSTNAME_INVALID MEMBER_OCCUPY_PRIMARY_LOC_FAILED PHONE_CODE_EMPTY PHONE_CODE_EXPIRED PHONE_CODE_INVALID PHONE_NUMBER_FLOOD PHONE_NUMBER_INVALID PHONE_NUMBER_OCCUPIED REG_ID_GENERATE_FAILED
bots.answerWebhookJSONQuery,bot,QUERY_ID_INVALID USER_BOT_INVALID
bots.sendCustomRequest,bot,USER_BOT_INVALID
bots.setBotCommands,bot,BOT_COMMAND_DESCRIPTION_INVALID
channels.checkUsername,user,CHANNEL_INVALID CHAT_ID_INVALID USERNAME_INVALID
channels.createChannel,user,CHAT_TITLE_EMPTY USER_RESTRICTED
channels.deleteChannel,user,CHANNEL_INVALID CHANNEL_PRIVATE
channels.deleteHistory,user,
channels.deleteMessages,both,CHANNEL_INVALID CHANNEL_PRIVATE MESSAGE_DELETE_FORBIDDEN
channels.deleteUserHistory,user,CHANNEL_INVALID CHAT_ADMIN_REQUIRED
channels.editAdmin,both,ADMINS_TOO_MUCH ADMIN_RANK_EMOJI_NOT_ALLOWED ADMIN_RANK_INVALID BOT_CHANNELS_NA CHANNEL_INVALID CHAT_ADMIN_INVITE_REQUIRED CHAT_ADMIN_REQUIRED FRESH_CHANGE_ADMINS_FORBIDDEN RIGHT_FORBIDDEN USER_CREATOR USER_ID_INVALID USER_NOT_MUTUAL_CONTACT USER_PRIVACY_RESTRICTED
channels.editBanned,both,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED USER_ADMIN_INVALID USER_ID_INVALID
channels.editCreator,user,PASSWORD_MISSING PASSWORD_TOO_FRESH_X SESSION_TOO_FRESH_X SRP_ID_INVALID
channels.editLocation,user,
channels.editPhoto,both,CHANNEL_INVALID CHAT_ADMIN_REQUIRED FILE_REFERENCE_INVALID PHOTO_INVALID
channels.editTitle,both,CHANNEL_INVALID CHAT_ADMIN_REQUIRED CHAT_NOT_MODIFIED
channels.exportMessageLink,user,CHANNEL_INVALID
channels.getAdminLog,user,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED
channels.getAdminedPublicChannels,user,
channels.getChannels,both,CHANNEL_INVALID CHANNEL_PRIVATE NEED_CHAT_INVALID
channels.getFullChannel,both,CHANNEL_INVALID CHANNEL_PRIVATE CHANNEL_PUBLIC_GROUP_NA Timeout
channels.getGroupsForDiscussion,user,
channels.getInactiveChannels,user,
channels.getLeftChannels,user,
channels.getMessages,both,CHANNEL_INVALID CHANNEL_PRIVATE MESSAGE_IDS_EMPTY
channels.getParticipant,both,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED USER_ID_INVALID USER_NOT_PARTICIPANT
channels.getParticipants,both,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED INPUT_CONSTRUCTOR_INVALID Timeout
channels.inviteToChannel,user,BOTS_TOO_MUCH BOT_GROUPS_BLOCKED CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED CHAT_INVALID CHAT_WRITE_FORBIDDEN INPUT_USER_DEACTIVATED USERS_TOO_MUCH USER_BANNED_IN_CHANNEL USER_BLOCKED USER_BOT USER_CHANNELS_TOO_MUCH USER_ID_INVALID USER_KICKED USER_NOT_MUTUAL_CONTACT USER_PRIVACY_RESTRICTED
channels.joinChannel,user,CHANNELS_TOO_MUCH CHANNEL_INVALID CHANNEL_PRIVATE
channels.leaveChannel,both,CHANNEL_INVALID CHANNEL_PRIVATE CHANNEL_PUBLIC_GROUP_NA USER_CREATOR USER_NOT_PARTICIPANT
channels.readHistory,user,CHANNEL_INVALID CHANNEL_PRIVATE
channels.readMessageContents,user,CHANNEL_INVALID CHANNEL_PRIVATE
channels.reportSpam,user,CHANNEL_INVALID INPUT_USER_DEACTIVATED
channels.setDiscussionGroup,user,BROADCAST_ID_INVALID LINK_NOT_MODIFIED MEGAGROUP_ID_INVALID MEGAGROUP_PREHISTORY_HIDDEN
channels.setStickers,both,CHANNEL_INVALID PARTICIPANTS_TOO_FEW STICKERSET_OWNER_ANONYMOUS
channels.togglePreHistoryHidden,user,CHAT_LINK_EXISTS
channels.toggleSignatures,user,CHANNEL_INVALID
channels.toggleSlowMode,user,SECONDS_INVALID
channels.updateUsername,user,CHANNELS_ADMIN_PUBLIC_TOO_MUCH CHANNEL_INVALID CHAT_ADMIN_REQUIRED USERNAME_INVALID USERNAME_OCCUPIED
contacts.acceptContact,user,
contacts.addContact,user,CONTACT_NAME_EMPTY
contacts.block,user,CONTACT_ID_INVALID
contacts.deleteByPhones,user,
contacts.deleteContacts,user,NEED_MEMBER_INVALID Timeout
contacts.getBlocked,user,
contacts.getContactIDs,user,
contacts.getContacts,user,
contacts.getLocated,user,
contacts.getSaved,user,TAKEOUT_REQUIRED
contacts.getStatuses,user,
contacts.getTopPeers,user,TYPES_EMPTY
contacts.importContacts,user,
contacts.resetSaved,user,
contacts.resetTopPeerRating,user,PEER_ID_INVALID
contacts.resolveUsername,both,AUTH_KEY_PERM_EMPTY SESSION_PASSWORD_NEEDED USERNAME_INVALID USERNAME_NOT_OCCUPIED
contacts.search,user,QUERY_TOO_SHORT SEARCH_QUERY_EMPTY Timeout
contacts.toggleTopPeers,user,
contacts.unblock,user,CONTACT_ID_INVALID
folders.deleteFolder,user,FOLDER_ID_EMPTY
folders.editPeerFolders,user,FOLDER_ID_INVALID
getFutureSalts,both,
help.acceptTermsOfService,user,
help.editUserInfo,user,USER_INVALID
help.getAppChangelog,user,
help.getAppConfig,user,
help.getAppUpdate,user,
help.getCdnConfig,both,AUTH_KEY_PERM_EMPTY Timeout
help.getConfig,both,AUTH_KEY_DUPLICATED Timeout
help.getDeepLinkInfo,user,
help.getInviteText,user,
help.getNearestDc,user,
help.getPassportConfig,user,
help.getProxyData,user,
help.getRecentMeUrls,user,
help.getSupport,user,
help.getSupportName,user,USER_INVALID
help.getTermsOfServiceUpdate,user,
help.getUserInfo,user,USER_INVALID
help.saveAppLog,user,
help.setBotUpdatesStatus,both,
initConnection,both,CONNECTION_LAYER_INVALID INPUT_FETCH_FAIL
invokeAfterMsg,both,
invokeAfterMsgs,both,
invokeWithLayer,both,AUTH_BYTES_INVALID AUTH_KEY_DUPLICATED CDN_METHOD_INVALID CHAT_WRITE_FORBIDDEN CONNECTION_API_ID_INVALID CONNECTION_DEVICE_MODEL_EMPTY CONNECTION_LANG_PACK_INVALID CONNECTION_NOT_INITED CONNECTION_SYSTEM_EMPTY INPUT_LAYER_INVALID INVITE_HASH_EXPIRED NEED_MEMBER_INVALID Timeout
invokeWithMessagesRange,both,
invokeWithTakeout,both,
invokeWithoutUpdates,both,
langpack.getDifference,user,LANG_PACK_INVALID
langpack.getLangPack,user,LANG_PACK_INVALID
langpack.getLanguage,user,
langpack.getLanguages,user,LANG_PACK_INVALID
langpack.getStrings,user,LANG_PACK_INVALID
messages.acceptEncryption,user,CHAT_ID_INVALID ENCRYPTION_ALREADY_ACCEPTED ENCRYPTION_ALREADY_DECLINED ENCRYPTION_OCCUPY_FAILED
messages.acceptUrlAuth,user,
messages.addChatUser,user,CHAT_ADMIN_REQUIRED CHAT_ID_INVALID INPUT_USER_DEACTIVATED PEER_ID_INVALID USERS_TOO_MUCH USER_ALREADY_PARTICIPANT USER_ID_INVALID USER_NOT_MUTUAL_CONTACT USER_PRIVACY_RESTRICTED
messages.checkChatInvite,user,INVITE_HASH_EMPTY INVITE_HASH_EXPIRED INVITE_HASH_INVALID
messages.clearAllDrafts,user,
messages.clearRecentStickers,user,
messages.createChat,user,USERS_TOO_FEW USER_RESTRICTED
messages.deleteChatUser,both,CHAT_ID_INVALID PEER_ID_INVALID USER_NOT_PARTICIPANT
messages.deleteHistory,user,PEER_ID_INVALID
messages.deleteMessages,both,MESSAGE_DELETE_FORBIDDEN
messages.deleteScheduledMessages,user,
messages.discardEncryption,user,CHAT_ID_EMPTY ENCRYPTION_ALREADY_DECLINED ENCRYPTION_ID_INVALID
messages.editChatAbout,both,
messages.editChatAdmin,user,CHAT_ID_INVALID
messages.editChatDefaultBannedRights,both,BANNED_RIGHTS_INVALID
messages.editChatPhoto,both,CHAT_ID_INVALID INPUT_CONSTRUCTOR_INVALID INPUT_FETCH_FAIL PEER_ID_INVALID PHOTO_EXT_INVALID
messages.editChatTitle,both,CHAT_ID_INVALID NEED_CHAT_INVALID
messages.editInlineBotMessage,both,MESSAGE_ID_INVALID MESSAGE_NOT_MODIFIED
messages.editMessage,both,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_WRITE_FORBIDDEN INLINE_BOT_REQUIRED INPUT_USER_DEACTIVATED MEDIA_NEW_INVALID MEDIA_PREV_INVALID MESSAGE_AUTHOR_REQUIRED MESSAGE_EDIT_TIME_EXPIRED MESSAGE_EMPTY MESSAGE_ID_INVALID MESSAGE_NOT_MODIFIED PEER_ID_INVALID
messages.exportChatInvite,both,CHAT_ID_INVALID
messages.faveSticker,user,STICKER_ID_INVALID
messages.forwardMessages,both,BROADCAST_PUBLIC_VOTERS_FORBIDDEN CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED CHAT_ID_INVALID CHAT_SEND_GIFS_FORBIDDEN CHAT_SEND_MEDIA_FORBIDDEN CHAT_SEND_STICKERS_FORBIDDEN CHAT_WRITE_FORBIDDEN GROUPED_MEDIA_INVALID INPUT_USER_DEACTIVATED MEDIA_EMPTY MESSAGE_IDS_EMPTY MESSAGE_ID_INVALID PEER_ID_INVALID PTS_CHANGE_EMPTY RANDOM_ID_DUPLICATE RANDOM_ID_INVALID SCHEDULE_DATE_TOO_LATE SCHEDULE_TOO_MUCH Timeout USER_BANNED_IN_CHANNEL USER_IS_BLOCKED USER_IS_BOT YOU_BLOCKED_USER
messages.getAllChats,user,
messages.getAllDrafts,user,
messages.getAllStickers,user,
messages.getArchivedStickers,user,
messages.getAttachedStickers,user,
messages.getBotCallbackAnswer,user,BOT_RESPONSE_TIMEOUT CHANNEL_INVALID DATA_INVALID MESSAGE_ID_INVALID PEER_ID_INVALID Timeout
messages.getChats,both,CHAT_ID_INVALID PEER_ID_INVALID
messages.getCommonChats,user,USER_ID_INVALID
messages.getDhConfig,user,RANDOM_LENGTH_INVALID
messages.getDialogFilters,user,
messages.getDialogUnreadMarks,user,
messages.getDialogs,user,INPUT_CONSTRUCTOR_INVALID OFFSET_PEER_ID_INVALID SESSION_PASSWORD_NEEDED Timeout
messages.getDocumentByHash,both,SHA256_HASH_INVALID
messages.getEmojiKeywords,user,
messages.getEmojiKeywordsDifference,user,
messages.getEmojiKeywordsLanguages,user,
messages.getEmojiURL,user,
messages.getFavedStickers,user,
messages.getFeaturedStickers,user,
messages.getFullChat,both,CHAT_ID_INVALID PEER_ID_INVALID
messages.getGameHighScores,bot,PEER_ID_INVALID USER_BOT_REQUIRED
messages.getHistory,user,AUTH_KEY_DUPLICATED AUTH_KEY_PERM_EMPTY CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ID_INVALID PEER_ID_INVALID Timeout
messages.getInlineBotResults,user,BOT_INLINE_DISABLED BOT_INVALID CHANNEL_PRIVATE Timeout
messages.getInlineGameHighScores,bot,MESSAGE_ID_INVALID USER_BOT_REQUIRED
messages.getMaskStickers,user,
messages.getMessageEditData,user,MESSAGE_AUTHOR_REQUIRED PEER_ID_INVALID
messages.getMessages,both,
messages.getMessagesViews,user,CHANNEL_PRIVATE CHAT_ID_INVALID PEER_ID_INVALID
messages.getOnlines,user,
messages.getPeerDialogs,user,CHANNEL_PRIVATE PEER_ID_INVALID
messages.getPeerSettings,user,CHANNEL_INVALID PEER_ID_INVALID
messages.getPinnedDialogs,user,
messages.getPollResults,user,
messages.getPollVotes,user,BROADCAST_FORBIDDEN
messages.getRecentLocations,user,
messages.getRecentStickers,user,
messages.getSavedGifs,user,
messages.getScheduledHistory,user,
messages.getScheduledMessages,user,
messages.getSearchCounters,user,
messages.getSplitRanges,user,
messages.getStatsURL,user,
messages.getStickerSet,both,EMOTICON_STICKERPACK_MISSING STICKERSET_INVALID
messages.getStickers,user,EMOTICON_EMPTY
messages.getSuggestedDialogFilters,user,
messages.getUnreadMentions,user,PEER_ID_INVALID
messages.getWebPage,user,WC_CONVERT_URL_INVALID
messages.getWebPagePreview,user,
messages.hidePeerSettingsBar,user,
messages.importChatInvite,user,CHANNELS_TOO_MUCH INVITE_HASH_EMPTY INVITE_HASH_EXPIRED INVITE_HASH_INVALID SESSION_PASSWORD_NEEDED USERS_TOO_MUCH USER_ALREADY_PARTICIPANT
messages.installStickerSet,user,STICKERSET_INVALID
messages.markDialogUnread,user,
messages.migrateChat,user,CHAT_ADMIN_REQUIRED CHAT_ID_INVALID PEER_ID_INVALID
messages.readEncryptedHistory,user,MSG_WAIT_FAILED
messages.readFeaturedStickers,user,
messages.readHistory,user,PEER_ID_INVALID Timeout
messages.readMentions,user,
messages.readMessageContents,user,
messages.receivedMessages,user,
messages.receivedQueue,user,MSG_WAIT_FAILED MAX_QTS_INVALID
messages.reorderPinnedDialogs,user,PEER_ID_INVALID
messages.reorderStickerSets,user,
messages.report,user,
messages.reportEncryptedSpam,user,CHAT_ID_INVALID
messages.reportSpam,user,PEER_ID_INVALID
messages.requestEncryption,user,DH_G_A_INVALID USER_ID_INVALID
messages.requestUrlAuth,user,
messages.saveDraft,user,PEER_ID_INVALID
messages.saveGif,user,GIF_ID_INVALID
messages.saveRecentSticker,user,STICKER_ID_INVALID
messages.search,user,CHAT_ADMIN_REQUIRED FROM_PEER_INVALID INPUT_CONSTRUCTOR_INVALID INPUT_FILTER_INVALID INPUT_USER_DEACTIVATED PEER_ID_INVALID PEER_ID_NOT_SUPPORTED SEARCH_QUERY_EMPTY USER_ID_INVALID
messages.searchGifs,user,METHOD_INVALID SEARCH_QUERY_EMPTY
messages.searchGlobal,user,SEARCH_QUERY_EMPTY
messages.searchStickerSets,user,
messages.sendEncrypted,user,CHAT_ID_INVALID DATA_INVALID ENCRYPTION_DECLINED MSG_WAIT_FAILED
messages.sendEncryptedFile,user,MSG_WAIT_FAILED
messages.sendEncryptedService,user,DATA_INVALID ENCRYPTION_DECLINED MSG_WAIT_FAILED USER_IS_BLOCKED
messages.sendInlineBotResult,user,CHAT_SEND_INLINE_FORBIDDEN CHAT_WRITE_FORBIDDEN INLINE_RESULT_EXPIRED PEER_ID_INVALID QUERY_ID_EMPTY SCHEDULE_DATE_TOO_LATE SCHEDULE_TOO_MUCH WEBPAGE_CURL_FAILED WEBPAGE_MEDIA_EMPTY
messages.sendMedia,both,BOT_PAYMENTS_DISABLED BOT_POLLS_DISABLED BROADCAST_PUBLIC_VOTERS_FORBIDDEN CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED CHAT_SEND_MEDIA_FORBIDDEN CHAT_WRITE_FORBIDDEN EMOTICON_INVALID EXTERNAL_URL_INVALID FILE_PARTS_INVALID FILE_PART_LENGTH_INVALID FILE_REFERENCE_EMPTY FILE_REFERENCE_EXPIRED GAME_BOT_INVALID INPUT_USER_DEACTIVATED MEDIA_CAPTION_TOO_LONG MEDIA_EMPTY PAYMENT_PROVIDER_INVALID PEER_ID_INVALID PHOTO_EXT_INVALID PHOTO_INVALID_DIMENSIONS PHOTO_SAVE_FILE_INVALID POLL_ANSWERS_INVALID POLL_OPTION_DUPLICATE POLL_QUESTION_INVALID QUIZ_CORRECT_ANSWERS_EMPTY QUIZ_CORRECT_ANSWERS_TOO_MUCH QUIZ_CORRECT_ANSWER_INVALID QUIZ_MULTIPLE_INVALID RANDOM_ID_DUPLICATE SCHEDULE_DATE_TOO_LATE SCHEDULE_TOO_MUCH STORAGE_CHECK_FAILED Timeout USER_BANNED_IN_CHANNEL USER_IS_BLOCKED USER_IS_BOT VIDEO_CONTENT_TYPE_INVALID WEBPAGE_CURL_FAILED WEBPAGE_MEDIA_EMPTY
messages.sendMessage,both,AUTH_KEY_DUPLICATED BOT_DOMAIN_INVALID BUTTON_DATA_INVALID BUTTON_TYPE_INVALID BUTTON_URL_INVALID CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED CHAT_ID_INVALID CHAT_RESTRICTED CHAT_WRITE_FORBIDDEN ENTITIES_TOO_LONG ENTITY_MENTION_USER_INVALID INPUT_USER_DEACTIVATED MESSAGE_EMPTY MESSAGE_TOO_LONG MSG_ID_INVALID PEER_ID_INVALID POLL_OPTION_INVALID RANDOM_ID_DUPLICATE REPLY_MARKUP_INVALID REPLY_MARKUP_TOO_LONG SCHEDULE_BOT_NOT_ALLOWED SCHEDULE_DATE_TOO_LATE SCHEDULE_STATUS_PRIVATE SCHEDULE_TOO_MUCH Timeout USER_BANNED_IN_CHANNEL USER_IS_BLOCKED USER_IS_BOT YOU_BLOCKED_USER
messages.sendMultiMedia,both,MULTI_MEDIA_TOO_LONG SCHEDULE_DATE_TOO_LATE SCHEDULE_TOO_MUCH
messages.sendScheduledMessages,user,
messages.sendVote,user,MESSAGE_POLL_CLOSED OPTION_INVALID
messages.setBotCallbackAnswer,both,QUERY_ID_INVALID URL_INVALID
messages.setBotPrecheckoutResults,both,ERROR_TEXT_EMPTY
messages.setBotShippingResults,both,QUERY_ID_INVALID
messages.setEncryptedTyping,user,CHAT_ID_INVALID
messages.setGameScore,bot,PEER_ID_INVALID USER_BOT_REQUIRED
messages.setInlineBotResults,bot,ARTICLE_TITLE_EMPTY AUDIO_TITLE_EMPTY BUTTON_DATA_INVALID BUTTON_TYPE_INVALID BUTTON_URL_INVALID DOCUMENT_INVALID MESSAGE_EMPTY NEXT_OFFSET_INVALID PHOTO_CONTENT_URL_EMPTY PHOTO_THUMB_URL_EMPTY QUERY_ID_INVALID REPLY_MARKUP_INVALID RESULT_TYPE_INVALID SEND_MESSAGE_MEDIA_INVALID SEND_MESSAGE_TYPE_INVALID START_PARAM_INVALID STICKER_DOCUMENT_INVALID USER_BOT_INVALID WEBDOCUMENT_URL_INVALID
messages.setInlineGameScore,bot,MESSAGE_ID_INVALID USER_BOT_REQUIRED
messages.setTyping,both,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ID_INVALID CHAT_WRITE_FORBIDDEN PEER_ID_INVALID USER_BANNED_IN_CHANNEL USER_IS_BLOCKED USER_IS_BOT
messages.startBot,user,BOT_INVALID PEER_ID_INVALID START_PARAM_EMPTY START_PARAM_INVALID
messages.toggleDialogPin,user,PEER_ID_INVALID
messages.toggleStickerSets,user,
messages.uninstallStickerSet,user,STICKERSET_INVALID
messages.updateDialogFilter,user,
messages.updateDialogFiltersOrder,user,
messages.updatePinnedMessage,both,
messages.uploadEncryptedFile,user,
messages.uploadMedia,both,BOT_MISSING MEDIA_INVALID PEER_ID_INVALID
payments.clearSavedInfo,user,
payments.getBankCardData,user,BANK_CARD_NUMBER_INVALID
payments.getPaymentForm,user,MESSAGE_ID_INVALID
payments.getPaymentReceipt,user,MESSAGE_ID_INVALID
payments.getSavedInfo,user,
payments.sendPaymentForm,user,MESSAGE_ID_INVALID
payments.validateRequestedInfo,user,MESSAGE_ID_INVALID
phone.acceptCall,user,CALL_ALREADY_ACCEPTED CALL_ALREADY_DECLINED CALL_OCCUPY_FAILED CALL_PEER_INVALID CALL_PROTOCOL_FLAGS_INVALID
phone.confirmCall,user,CALL_ALREADY_DECLINED CALL_PEER_INVALID
phone.discardCall,user,CALL_ALREADY_ACCEPTED CALL_PEER_INVALID
phone.getCallConfig,user,
phone.joinGroupCall,user,GROUPCALL_SSRC_DUPLICATE_MUCH
phone.receivedCall,user,CALL_ALREADY_DECLINED CALL_PEER_INVALID
phone.requestCall,user,CALL_PROTOCOL_FLAGS_INVALID PARTICIPANT_CALL_FAILED PARTICIPANT_VERSION_OUTDATED USER_ID_INVALID USER_IS_BLOCKED USER_PRIVACY_RESTRICTED
phone.saveCallDebug,user,CALL_PEER_INVALID DATA_JSON_INVALID
phone.setCallRating,user,CALL_PEER_INVALID
photos.deletePhotos,user,
photos.getUserPhotos,both,MAX_ID_INVALID USER_ID_INVALID
photos.updateProfilePhoto,user,PHOTO_ID_INVALID
photos.uploadProfilePhoto,user,ALBUM_PHOTOS_TOO_MANY FILE_PARTS_INVALID IMAGE_PROCESS_FAILED PHOTO_CROP_SIZE_SMALL PHOTO_EXT_INVALID VIDEO_FILE_INVALID
ping,both,
reqDHParams,both,
reqPq,both,
reqPqMulti,both,
rpcDropAnswer,both,
setClientDHParams,both,
stats.getBroadcastStats,user,BROADCAST_REQUIRED CHAT_ADMIN_REQUIRED CHP_CALL_FAIL STATS_MIGRATE_X
stats.getMegagroupStats,user,CHAT_ADMIN_REQUIRED MEGAGROUP_REQUIRED STATS_MIGRATE_X
stats.loadAsyncGraph,user,GRAPH_OUTDATED_RELOAD
stickers.addStickerToSet,bot,BOT_MISSING STICKERSET_INVALID
stickers.changeStickerPosition,bot,BOT_MISSING STICKER_INVALID
stickers.createStickerSet,bot,BOT_MISSING PACK_SHORT_NAME_INVALID PACK_SHORT_NAME_OCCUPIED PEER_ID_INVALID SHORTNAME_OCCUPY_FAILED STICKERS_EMPTY STICKER_EMOJI_INVALID STICKER_FILE_INVALID STICKER_PNG_DIMENSIONS STICKER_PNG_NOPNG USER_ID_INVALID
stickers.removeStickerFromSet,bot,BOT_MISSING STICKER_INVALID
stickers.setStickerSetThumb,bot,
updates.getChannelDifference,both,CHANNEL_INVALID CHANNEL_PRIVATE CHANNEL_PUBLIC_GROUP_NA HISTORY_GET_FAILED PERSISTENT_TIMESTAMP_EMPTY PERSISTENT_TIMESTAMP_INVALID PERSISTENT_TIMESTAMP_OUTDATED RANGES_INVALID Timeout
updates.getDifference,both,AUTH_KEY_PERM_EMPTY CDN_METHOD_INVALID DATE_EMPTY NEED_MEMBER_INVALID PERSISTENT_TIMESTAMP_EMPTY PERSISTENT_TIMESTAMP_INVALID SESSION_PASSWORD_NEEDED STORE_INVALID_SCALAR_TYPE Timeout
updates.getState,both,AUTH_KEY_DUPLICATED MSGID_DECREASE_RETRY SESSION_PASSWORD_NEEDED Timeout
upload.getCdnFile,user,UNKNOWN_METHOD
upload.getCdnFileHashes,both,CDN_METHOD_INVALID RSA_DECRYPT_FAILED
upload.getFile,both,AUTH_KEY_PERM_EMPTY FILE_ID_INVALID INPUT_FETCH_FAIL LIMIT_INVALID LOCATION_INVALID OFFSET_INVALID Timeout
upload.getFileHashes,both,
upload.getWebFile,user,LOCATION_INVALID
upload.reuploadCdnFile,both,RSA_DECRYPT_FAILED
upload.saveBigFilePart,both,FILE_PARTS_INVALID FILE_PART_EMPTY FILE_PART_INVALID FILE_PART_SIZE_CHANGED FILE_PART_SIZE_INVALID Timeout
upload.saveFilePart,both,FILE_PART_EMPTY FILE_PART_INVALID INPUT_FETCH_FAIL SESSION_PASSWORD_NEEDED
users.getFullUser,both,Timeout USER_ID_INVALID
users.getUsers,both,AUTH_KEY_PERM_EMPTY MEMBER_NO_LOCATION NEED_MEMBER_INVALID SESSION_PASSWORD_NEEDED Timeout
users.setSecureValueErrors,bot,

telethon_generator/data/methods.csv (after)
method,usability,errors
account.acceptAuthorization,user,
account.cancelPasswordEmail,user,
account.changePhone,user,PHONE_NUMBER_INVALID
account.checkUsername,user,USERNAME_INVALID
account.confirmPasswordEmail,user,
account.confirmPhone,user,CODE_HASH_INVALID PHONE_CODE_EMPTY
account.createTheme,user,THEME_MIME_INVALID
account.deleteAccount,user,2FA_CONFIRM_WAIT_X
account.deleteSecureValue,user,
account.finishTakeoutSession,user,
account.getAccountTTL,user,
account.getAllSecureValues,user,
account.getAuthorizationForm,user,
account.getAuthorizations,user,
account.getAutoDownloadSettings,user,
account.getContactSignUpNotification,user,
account.getContentSettings,user,
account.getMultiWallPapers,user,
account.getNotifyExceptions,user,
account.getNotifySettings,user,PEER_ID_INVALID
account.getPassword,user,
account.getPasswordSettings,user,PASSWORD_HASH_INVALID
account.getPrivacy,user,PRIVACY_KEY_INVALID
account.getSecureValue,user,
account.getTheme,user,
account.getThemes,user,
account.getTmpPassword,user,PASSWORD_HASH_INVALID TMP_PASSWORD_DISABLED
account.getWallPaper,user,WALLPAPER_INVALID
account.getWallPapers,user,
account.getWebAuthorizations,user,
account.initTakeoutSession,user,
account.installTheme,user,
account.installWallPaper,user,WALLPAPER_INVALID
account.registerDevice,user,TOKEN_INVALID
account.reportPeer,user,PEER_ID_INVALID
account.resendPasswordEmail,user,
account.resetAuthorization,user,HASH_INVALID
account.resetNotifySettings,user,
account.resetWallPapers,user,
account.resetWebAuthorization,user,
account.resetWebAuthorizations,user,
account.saveAutoDownloadSettings,user,
account.saveSecureValue,user,PASSWORD_REQUIRED
account.saveTheme,user,
account.saveWallPaper,user,WALLPAPER_INVALID
account.sendChangePhoneCode,user,FRESH_CHANGE_PHONE_FORBIDDEN PHONE_NUMBER_INVALID
account.sendConfirmPhoneCode,user,HASH_INVALID
account.sendVerifyEmailCode,user,EMAIL_INVALID
account.sendVerifyPhoneCode,user,
account.setAccountTTL,user,TTL_DAYS_INVALID
account.setContactSignUpNotification,user,
account.setContentSettings,user,SENSITIVE_CHANGE_FORBIDDEN
account.setGlobalPrivacySettings,user,AUTOARCHIVE_NOT_AVAILABLE
account.setPrivacy,user,PRIVACY_KEY_INVALID PRIVACY_TOO_LONG
account.unregisterDevice,user,TOKEN_INVALID
account.updateDeviceLocked,user,
account.updateNotifySettings,user,PEER_ID_INVALID
account.updatePasswordSettings,user,EMAIL_UNCONFIRMED_X NEW_SALT_INVALID NEW_SETTINGS_INVALID PASSWORD_HASH_INVALID
account.updateProfile,user,ABOUT_TOO_LONG FIRSTNAME_INVALID
account.updateStatus,user,SESSION_PASSWORD_NEEDED
account.updateTheme,user,THEME_INVALID
account.updateUsername,user,USERNAME_INVALID USERNAME_NOT_MODIFIED USERNAME_OCCUPIED
account.uploadTheme,user,
account.uploadWallPaper,user,WALLPAPER_FILE_INVALID
account.verifyEmail,user,EMAIL_INVALID
account.verifyPhone,user,
auth.acceptLoginToken,user,
auth.bindTempAuthKey,both,ENCRYPTED_MESSAGE_INVALID INPUT_REQUEST_TOO_LONG TEMP_AUTH_KEY_EMPTY TIMEOUT
auth.cancelCode,user,PHONE_NUMBER_INVALID
auth.checkPassword,user,PASSWORD_HASH_INVALID
auth.dropTempAuthKeys,both,
auth.exportAuthorization,both,DC_ID_INVALID
auth.exportLoginToken,user,
auth.importAuthorization,both,AUTH_BYTES_INVALID USER_ID_INVALID
auth.importBotAuthorization,both,ACCESS_TOKEN_EXPIRED ACCESS_TOKEN_INVALID API_ID_INVALID
auth.importLoginToken,user,AUTH_TOKEN_ALREADY_ACCEPTED AUTH_TOKEN_EXPIRED AUTH_TOKEN_INVALID
auth.logOut,both,
auth.recoverPassword,user,CODE_EMPTY
auth.requestPasswordRecovery,user,PASSWORD_EMPTY
auth.resendCode,user,PHONE_NUMBER_INVALID
auth.resetAuthorizations,user,TIMEOUT
auth.sendCode,user,API_ID_INVALID API_ID_PUBLISHED_FLOOD AUTH_RESTART INPUT_REQUEST_TOO_LONG PHONE_NUMBER_APP_SIGNUP_FORBIDDEN PHONE_NUMBER_BANNED PHONE_NUMBER_FLOOD PHONE_NUMBER_INVALID PHONE_PASSWORD_FLOOD PHONE_PASSWORD_PROTECTED
auth.signIn,user,PHONE_CODE_EMPTY PHONE_CODE_EXPIRED PHONE_CODE_INVALID PHONE_NUMBER_INVALID PHONE_NUMBER_UNOCCUPIED SESSION_PASSWORD_NEEDED
auth.signUp,user,FIRSTNAME_INVALID MEMBER_OCCUPY_PRIMARY_LOC_FAILED PHONE_CODE_EMPTY PHONE_CODE_EXPIRED PHONE_CODE_INVALID PHONE_NUMBER_FLOOD PHONE_NUMBER_INVALID PHONE_NUMBER_OCCUPIED REG_ID_GENERATE_FAILED
bots.answerWebhookJSONQuery,bot,QUERY_ID_INVALID USER_BOT_INVALID
bots.sendCustomRequest,bot,USER_BOT_INVALID
bots.setBotCommands,bot,BOT_COMMAND_DESCRIPTION_INVALID
channels.checkUsername,user,CHANNEL_INVALID CHAT_ID_INVALID USERNAME_INVALID
channels.createChannel,user,CHAT_TITLE_EMPTY USER_RESTRICTED
channels.deleteChannel,user,CHANNEL_INVALID CHANNEL_PRIVATE
channels.deleteHistory,user,
channels.deleteMessages,both,CHANNEL_INVALID CHANNEL_PRIVATE MESSAGE_DELETE_FORBIDDEN
channels.deleteUserHistory,user,CHANNEL_INVALID CHAT_ADMIN_REQUIRED
channels.editAdmin,both,ADMINS_TOO_MUCH ADMIN_RANK_EMOJI_NOT_ALLOWED ADMIN_RANK_INVALID BOT_CHANNELS_NA CHANNEL_INVALID CHAT_ADMIN_INVITE_REQUIRED CHAT_ADMIN_REQUIRED FRESH_CHANGE_ADMINS_FORBIDDEN RIGHT_FORBIDDEN USER_CREATOR USER_ID_INVALID USER_NOT_MUTUAL_CONTACT USER_PRIVACY_RESTRICTED
channels.editBanned,both,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED USER_ADMIN_INVALID USER_ID_INVALID
channels.editCreator,user,PASSWORD_MISSING PASSWORD_TOO_FRESH_X SESSION_TOO_FRESH_X SRP_ID_INVALID
channels.editLocation,user,
channels.editPhoto,both,CHANNEL_INVALID CHAT_ADMIN_REQUIRED FILE_REFERENCE_INVALID PHOTO_INVALID
channels.editTitle,both,CHANNEL_INVALID CHAT_ADMIN_REQUIRED CHAT_NOT_MODIFIED
channels.exportMessageLink,user,CHANNEL_INVALID
channels.getAdminLog,user,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED
channels.getAdminedPublicChannels,user,
channels.getChannels,both,CHANNEL_INVALID CHANNEL_PRIVATE NEED_CHAT_INVALID
channels.getFullChannel,both,CHANNEL_INVALID CHANNEL_PRIVATE CHANNEL_PUBLIC_GROUP_NA TIMEOUT
channels.getGroupsForDiscussion,user,
channels.getInactiveChannels,user,
channels.getLeftChannels,user,
channels.getMessages,both,CHANNEL_INVALID CHANNEL_PRIVATE MESSAGE_IDS_EMPTY
channels.getParticipant,both,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED USER_ID_INVALID USER_NOT_PARTICIPANT
channels.getParticipants,both,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED INPUT_CONSTRUCTOR_INVALID TIMEOUT
channels.inviteToChannel,user,BOTS_TOO_MUCH BOT_GROUPS_BLOCKED CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED CHAT_INVALID CHAT_WRITE_FORBIDDEN INPUT_USER_DEACTIVATED USERS_TOO_MUCH USER_BANNED_IN_CHANNEL USER_BLOCKED USER_BOT USER_CHANNELS_TOO_MUCH USER_ID_INVALID USER_KICKED USER_NOT_MUTUAL_CONTACT USER_PRIVACY_RESTRICTED
channels.joinChannel,user,CHANNELS_TOO_MUCH CHANNEL_INVALID CHANNEL_PRIVATE
channels.leaveChannel,both,CHANNEL_INVALID CHANNEL_PRIVATE CHANNEL_PUBLIC_GROUP_NA USER_CREATOR USER_NOT_PARTICIPANT
channels.readHistory,user,CHANNEL_INVALID CHANNEL_PRIVATE
channels.readMessageContents,user,CHANNEL_INVALID CHANNEL_PRIVATE
channels.reportSpam,user,CHANNEL_INVALID INPUT_USER_DEACTIVATED
channels.setDiscussionGroup,user,BROADCAST_ID_INVALID LINK_NOT_MODIFIED MEGAGROUP_ID_INVALID MEGAGROUP_PREHISTORY_HIDDEN
channels.setStickers,both,CHANNEL_INVALID PARTICIPANTS_TOO_FEW STICKERSET_OWNER_ANONYMOUS
channels.togglePreHistoryHidden,user,CHAT_LINK_EXISTS
channels.toggleSignatures,user,CHANNEL_INVALID
channels.toggleSlowMode,user,SECONDS_INVALID
channels.updateUsername,user,CHANNELS_ADMIN_PUBLIC_TOO_MUCH CHANNEL_INVALID CHAT_ADMIN_REQUIRED USERNAME_INVALID USERNAME_OCCUPIED
contacts.acceptContact,user,
contacts.addContact,user,CONTACT_NAME_EMPTY
contacts.block,user,CONTACT_ID_INVALID
contacts.deleteByPhones,user,
contacts.deleteContacts,user,NEED_MEMBER_INVALID TIMEOUT
contacts.getBlocked,user,
contacts.getContactIDs,user,
contacts.getContacts,user,
contacts.getLocated,user,
contacts.getSaved,user,TAKEOUT_REQUIRED
contacts.getStatuses,user,
contacts.getTopPeers,user,TYPES_EMPTY
contacts.importContacts,user,
contacts.resetSaved,user,
contacts.resetTopPeerRating,user,PEER_ID_INVALID
contacts.resolveUsername,both,AUTH_KEY_PERM_EMPTY SESSION_PASSWORD_NEEDED USERNAME_INVALID USERNAME_NOT_OCCUPIED
contacts.search,user,QUERY_TOO_SHORT SEARCH_QUERY_EMPTY TIMEOUT
contacts.toggleTopPeers,user,
contacts.unblock,user,CONTACT_ID_INVALID
folders.deleteFolder,user,FOLDER_ID_EMPTY
folders.editPeerFolders,user,FOLDER_ID_INVALID
getFutureSalts,both,
help.acceptTermsOfService,user,
help.editUserInfo,user,USER_INVALID
help.getAppChangelog,user,
help.getAppConfig,user,
help.getAppUpdate,user,
help.getCdnConfig,both,AUTH_KEY_PERM_EMPTY TIMEOUT
help.getConfig,both,AUTH_KEY_DUPLICATED TIMEOUT
help.getDeepLinkInfo,user,
help.getInviteText,user,
help.getNearestDc,user,
help.getPassportConfig,user,
help.getProxyData,user,
help.getRecentMeUrls,user,
help.getSupport,user,
help.getSupportName,user,USER_INVALID
help.getTermsOfServiceUpdate,user,
help.getUserInfo,user,USER_INVALID
help.saveAppLog,user,
help.setBotUpdatesStatus,both,
initConnection,both,CONNECTION_LAYER_INVALID INPUT_FETCH_FAIL
invokeAfterMsg,both,
invokeAfterMsgs,both,
invokeWithLayer,both,AUTH_BYTES_INVALID AUTH_KEY_DUPLICATED CDN_METHOD_INVALID CHAT_WRITE_FORBIDDEN CONNECTION_API_ID_INVALID CONNECTION_DEVICE_MODEL_EMPTY CONNECTION_LANG_PACK_INVALID CONNECTION_NOT_INITED CONNECTION_SYSTEM_EMPTY INPUT_LAYER_INVALID INVITE_HASH_EXPIRED NEED_MEMBER_INVALID TIMEOUT
invokeWithMessagesRange,both,
invokeWithTakeout,both,
invokeWithoutUpdates,both,
langpack.getDifference,user,LANG_PACK_INVALID
langpack.getLangPack,user,LANG_PACK_INVALID
langpack.getLanguage,user,
langpack.getLanguages,user,LANG_PACK_INVALID
langpack.getStrings,user,LANG_PACK_INVALID
messages.acceptEncryption,user,CHAT_ID_INVALID ENCRYPTION_ALREADY_ACCEPTED ENCRYPTION_ALREADY_DECLINED ENCRYPTION_OCCUPY_FAILED
messages.acceptUrlAuth,user,
messages.addChatUser,user,CHAT_ADMIN_REQUIRED CHAT_ID_INVALID INPUT_USER_DEACTIVATED PEER_ID_INVALID USERS_TOO_MUCH USER_ALREADY_PARTICIPANT USER_ID_INVALID USER_NOT_MUTUAL_CONTACT USER_PRIVACY_RESTRICTED
messages.checkChatInvite,user,INVITE_HASH_EMPTY INVITE_HASH_EXPIRED INVITE_HASH_INVALID
messages.clearAllDrafts,user,
messages.clearRecentStickers,user,
messages.createChat,user,USERS_TOO_FEW USER_RESTRICTED
messages.deleteChatUser,both,CHAT_ID_INVALID PEER_ID_INVALID USER_NOT_PARTICIPANT
messages.deleteHistory,user,PEER_ID_INVALID
messages.deleteMessages,both,MESSAGE_DELETE_FORBIDDEN
messages.deleteScheduledMessages,user,
messages.discardEncryption,user,CHAT_ID_EMPTY ENCRYPTION_ALREADY_DECLINED ENCRYPTION_ID_INVALID
messages.editChatAbout,both,
messages.editChatAdmin,user,CHAT_ID_INVALID
messages.editChatDefaultBannedRights,both,BANNED_RIGHTS_INVALID
messages.editChatPhoto,both,CHAT_ID_INVALID INPUT_CONSTRUCTOR_INVALID INPUT_FETCH_FAIL PEER_ID_INVALID PHOTO_EXT_INVALID
messages.editChatTitle,both,CHAT_ID_INVALID NEED_CHAT_INVALID
messages.editInlineBotMessage,both,MESSAGE_ID_INVALID MESSAGE_NOT_MODIFIED
messages.editMessage,both,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_WRITE_FORBIDDEN INLINE_BOT_REQUIRED INPUT_USER_DEACTIVATED MEDIA_NEW_INVALID MEDIA_PREV_INVALID MESSAGE_AUTHOR_REQUIRED MESSAGE_EDIT_TIME_EXPIRED MESSAGE_EMPTY MESSAGE_ID_INVALID MESSAGE_NOT_MODIFIED PEER_ID_INVALID
messages.exportChatInvite,both,CHAT_ID_INVALID
messages.faveSticker,user,STICKER_ID_INVALID
messages.forwardMessages,both,BROADCAST_PUBLIC_VOTERS_FORBIDDEN CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED CHAT_ID_INVALID CHAT_SEND_GIFS_FORBIDDEN CHAT_SEND_MEDIA_FORBIDDEN CHAT_SEND_STICKERS_FORBIDDEN CHAT_WRITE_FORBIDDEN GROUPED_MEDIA_INVALID INPUT_USER_DEACTIVATED MEDIA_EMPTY MESSAGE_IDS_EMPTY MESSAGE_ID_INVALID PEER_ID_INVALID PTS_CHANGE_EMPTY RANDOM_ID_DUPLICATE RANDOM_ID_INVALID SCHEDULE_DATE_TOO_LATE SCHEDULE_TOO_MUCH TIMEOUT USER_BANNED_IN_CHANNEL USER_IS_BLOCKED USER_IS_BOT YOU_BLOCKED_USER
messages.getAllChats,user,
messages.getAllDrafts,user,
messages.getAllStickers,user,
messages.getArchivedStickers,user,
messages.getAttachedStickers,user,
messages.getBotCallbackAnswer,user,BOT_RESPONSE_TIMEOUT CHANNEL_INVALID DATA_INVALID MESSAGE_ID_INVALID PEER_ID_INVALID TIMEOUT
messages.getChats,both,CHAT_ID_INVALID PEER_ID_INVALID
messages.getCommonChats,user,USER_ID_INVALID
messages.getDhConfig,user,RANDOM_LENGTH_INVALID
messages.getDialogFilters,user,
messages.getDialogUnreadMarks,user,
messages.getDialogs,user,INPUT_CONSTRUCTOR_INVALID OFFSET_PEER_ID_INVALID SESSION_PASSWORD_NEEDED TIMEOUT
messages.getDocumentByHash,both,SHA256_HASH_INVALID
messages.getEmojiKeywords,user,
messages.getEmojiKeywordsDifference,user,
messages.getEmojiKeywordsLanguages,user,
messages.getEmojiURL,user,
messages.getFavedStickers,user,
messages.getFeaturedStickers,user,
messages.getFullChat,both,CHAT_ID_INVALID PEER_ID_INVALID
messages.getGameHighScores,bot,PEER_ID_INVALID USER_BOT_REQUIRED
messages.getHistory,user,AUTH_KEY_DUPLICATED AUTH_KEY_PERM_EMPTY CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ID_INVALID PEER_ID_INVALID TIMEOUT
messages.getInlineBotResults,user,BOT_INLINE_DISABLED BOT_INVALID CHANNEL_PRIVATE TIMEOUT
messages.getInlineGameHighScores,bot,MESSAGE_ID_INVALID USER_BOT_REQUIRED
messages.getMaskStickers,user,
messages.getMessageEditData,user,MESSAGE_AUTHOR_REQUIRED PEER_ID_INVALID
messages.getMessages,both,
messages.getMessagesViews,user,CHANNEL_PRIVATE CHAT_ID_INVALID PEER_ID_INVALID
messages.getOnlines,user,
messages.getPeerDialogs,user,CHANNEL_PRIVATE PEER_ID_INVALID
messages.getPeerSettings,user,CHANNEL_INVALID PEER_ID_INVALID
messages.getPinnedDialogs,user,
messages.getPollResults,user,
messages.getPollVotes,user,BROADCAST_FORBIDDEN
messages.getRecentLocations,user,
messages.getRecentStickers,user,
messages.getSavedGifs,user,
messages.getScheduledHistory,user,
messages.getScheduledMessages,user,
messages.getSearchCounters,user,
messages.getSplitRanges,user,
messages.getStatsURL,user,
messages.getStickerSet,both,EMOTICON_STICKERPACK_MISSING STICKERSET_INVALID
messages.getStickers,user,EMOTICON_EMPTY
messages.getSuggestedDialogFilters,user,
messages.getUnreadMentions,user,PEER_ID_INVALID
messages.getWebPage,user,WC_CONVERT_URL_INVALID
messages.getWebPagePreview,user,
messages.hidePeerSettingsBar,user,
messages.importChatInvite,user,CHANNELS_TOO_MUCH INVITE_HASH_EMPTY INVITE_HASH_EXPIRED INVITE_HASH_INVALID SESSION_PASSWORD_NEEDED USERS_TOO_MUCH USER_ALREADY_PARTICIPANT
messages.initHistoryImport,user,IMPORT_FILE_INVALID IMPORT_FORMAT_UNRECOGNIZED PREVIOUS_CHAT_IMPORT_ACTIVE_WAIT_XMIN TIMEOUT
messages.installStickerSet,user,STICKERSET_INVALID
messages.markDialogUnread,user,
messages.migrateChat,user,CHAT_ADMIN_REQUIRED CHAT_ID_INVALID PEER_ID_INVALID
messages.readEncryptedHistory,user,MSG_WAIT_FAILED
messages.readFeaturedStickers,user,
messages.readHistory,user,PEER_ID_INVALID TIMEOUT
messages.readMentions,user,
messages.readMessageContents,user,
messages.receivedMessages,user,
messages.receivedQueue,user,MSG_WAIT_FAILED MAX_QTS_INVALID
messages.reorderPinnedDialogs,user,PEER_ID_INVALID
messages.reorderStickerSets,user,
messages.report,user,
messages.reportEncryptedSpam,user,CHAT_ID_INVALID
messages.reportSpam,user,PEER_ID_INVALID
messages.requestEncryption,user,DH_G_A_INVALID USER_ID_INVALID
messages.requestUrlAuth,user,
messages.saveDraft,user,PEER_ID_INVALID
messages.saveGif,user,GIF_ID_INVALID
messages.saveRecentSticker,user,STICKER_ID_INVALID
messages.search,user,CHAT_ADMIN_REQUIRED FROM_PEER_INVALID INPUT_CONSTRUCTOR_INVALID INPUT_FILTER_INVALID INPUT_USER_DEACTIVATED PEER_ID_INVALID PEER_ID_NOT_SUPPORTED SEARCH_QUERY_EMPTY USER_ID_INVALID
messages.searchGifs,user,METHOD_INVALID SEARCH_QUERY_EMPTY
messages.searchGlobal,user,SEARCH_QUERY_EMPTY
messages.searchStickerSets,user,
messages.sendEncrypted,user,CHAT_ID_INVALID DATA_INVALID ENCRYPTION_DECLINED MSG_WAIT_FAILED
messages.sendEncryptedFile,user,MSG_WAIT_FAILED
messages.sendEncryptedService,user,DATA_INVALID ENCRYPTION_DECLINED MSG_WAIT_FAILED USER_IS_BLOCKED
messages.sendInlineBotResult,user,CHAT_SEND_INLINE_FORBIDDEN CHAT_WRITE_FORBIDDEN INLINE_RESULT_EXPIRED PEER_ID_INVALID QUERY_ID_EMPTY SCHEDULE_DATE_TOO_LATE SCHEDULE_TOO_MUCH WEBPAGE_CURL_FAILED WEBPAGE_MEDIA_EMPTY
messages.sendMedia,both,BOT_PAYMENTS_DISABLED BOT_POLLS_DISABLED BROADCAST_PUBLIC_VOTERS_FORBIDDEN CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED CHAT_SEND_MEDIA_FORBIDDEN CHAT_WRITE_FORBIDDEN EMOTICON_INVALID EXTERNAL_URL_INVALID FILE_PARTS_INVALID FILE_PART_LENGTH_INVALID FILE_REFERENCE_EMPTY FILE_REFERENCE_EXPIRED GAME_BOT_INVALID INPUT_USER_DEACTIVATED MEDIA_CAPTION_TOO_LONG MEDIA_EMPTY PAYMENT_PROVIDER_INVALID PEER_ID_INVALID PHOTO_EXT_INVALID PHOTO_INVALID_DIMENSIONS PHOTO_SAVE_FILE_INVALID POLL_ANSWERS_INVALID POLL_OPTION_DUPLICATE POLL_QUESTION_INVALID QUIZ_CORRECT_ANSWERS_EMPTY QUIZ_CORRECT_ANSWERS_TOO_MUCH QUIZ_CORRECT_ANSWER_INVALID QUIZ_MULTIPLE_INVALID RANDOM_ID_DUPLICATE SCHEDULE_DATE_TOO_LATE SCHEDULE_TOO_MUCH STORAGE_CHECK_FAILED TIMEOUT USER_BANNED_IN_CHANNEL USER_IS_BLOCKED USER_IS_BOT VIDEO_CONTENT_TYPE_INVALID WEBPAGE_CURL_FAILED WEBPAGE_MEDIA_EMPTY
messages.sendMessage,both,AUTH_KEY_DUPLICATED BOT_DOMAIN_INVALID BUTTON_DATA_INVALID BUTTON_TYPE_INVALID BUTTON_URL_INVALID CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED CHAT_ID_INVALID CHAT_RESTRICTED CHAT_WRITE_FORBIDDEN ENTITIES_TOO_LONG ENTITY_MENTION_USER_INVALID INPUT_USER_DEACTIVATED MESSAGE_EMPTY MESSAGE_TOO_LONG MSG_ID_INVALID PEER_ID_INVALID POLL_OPTION_INVALID RANDOM_ID_DUPLICATE REPLY_MARKUP_INVALID REPLY_MARKUP_TOO_LONG SCHEDULE_BOT_NOT_ALLOWED SCHEDULE_DATE_TOO_LATE SCHEDULE_STATUS_PRIVATE SCHEDULE_TOO_MUCH TIMEOUT USER_BANNED_IN_CHANNEL USER_IS_BLOCKED USER_IS_BOT YOU_BLOCKED_USER
messages.sendMultiMedia,both,MULTI_MEDIA_TOO_LONG SCHEDULE_DATE_TOO_LATE SCHEDULE_TOO_MUCH
messages.sendScheduledMessages,user,
messages.sendVote,user,MESSAGE_POLL_CLOSED OPTION_INVALID
messages.setBotCallbackAnswer,both,QUERY_ID_INVALID URL_INVALID
messages.setBotPrecheckoutResults,both,ERROR_TEXT_EMPTY
messages.setBotShippingResults,both,QUERY_ID_INVALID
messages.setEncryptedTyping,user,CHAT_ID_INVALID
messages.setGameScore,bot,PEER_ID_INVALID USER_BOT_REQUIRED
messages.setInlineBotResults,bot,ARTICLE_TITLE_EMPTY AUDIO_TITLE_EMPTY BUTTON_DATA_INVALID BUTTON_TYPE_INVALID BUTTON_URL_INVALID DOCUMENT_INVALID MESSAGE_EMPTY NEXT_OFFSET_INVALID PHOTO_CONTENT_URL_EMPTY PHOTO_THUMB_URL_EMPTY QUERY_ID_INVALID REPLY_MARKUP_INVALID RESULT_TYPE_INVALID SEND_MESSAGE_MEDIA_INVALID SEND_MESSAGE_TYPE_INVALID START_PARAM_INVALID STICKER_DOCUMENT_INVALID USER_BOT_INVALID WEBDOCUMENT_URL_INVALID
messages.setInlineGameScore,bot,MESSAGE_ID_INVALID USER_BOT_REQUIRED
messages.setTyping,both,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ID_INVALID CHAT_WRITE_FORBIDDEN PEER_ID_INVALID USER_BANNED_IN_CHANNEL USER_IS_BLOCKED USER_IS_BOT
messages.startBot,user,BOT_INVALID PEER_ID_INVALID START_PARAM_EMPTY START_PARAM_INVALID
messages.startHistoryImport,user,IMPORT_ID_INVALID
messages.toggleDialogPin,user,PEER_ID_INVALID
messages.toggleStickerSets,user,
messages.uninstallStickerSet,user,STICKERSET_INVALID
messages.updateDialogFilter,user,
messages.updateDialogFiltersOrder,user,
messages.updatePinnedMessage,both,
messages.uploadEncryptedFile,user,
messages.uploadMedia,both,BOT_MISSING MEDIA_INVALID PEER_ID_INVALID
payments.clearSavedInfo,user,
payments.getBankCardData,user,BANK_CARD_NUMBER_INVALID
payments.getPaymentForm,user,MESSAGE_ID_INVALID
payments.getPaymentReceipt,user,MESSAGE_ID_INVALID
payments.getSavedInfo,user,
payments.sendPaymentForm,user,MESSAGE_ID_INVALID
payments.validateRequestedInfo,user,MESSAGE_ID_INVALID
phone.acceptCall,user,CALL_ALREADY_ACCEPTED CALL_ALREADY_DECLINED CALL_OCCUPY_FAILED CALL_PEER_INVALID CALL_PROTOCOL_FLAGS_INVALID
phone.confirmCall,user,CALL_ALREADY_DECLINED CALL_PEER_INVALID
phone.discardCall,user,CALL_ALREADY_ACCEPTED CALL_PEER_INVALID
phone.getCallConfig,user,
phone.inviteToGroupCall,user,GROUPCALL_FORBIDDEN
phone.joinGroupCall,user,GROUPCALL_SSRC_DUPLICATE_MUCH
phone.receivedCall,user,CALL_ALREADY_DECLINED CALL_PEER_INVALID
phone.requestCall,user,CALL_PROTOCOL_FLAGS_INVALID PARTICIPANT_CALL_FAILED PARTICIPANT_VERSION_OUTDATED USER_ID_INVALID USER_IS_BLOCKED USER_PRIVACY_RESTRICTED
phone.saveCallDebug,user,CALL_PEER_INVALID DATA_JSON_INVALID
phone.setCallRating,user,CALL_PEER_INVALID
photos.deletePhotos,user,
photos.getUserPhotos,both,MAX_ID_INVALID USER_ID_INVALID
photos.updateProfilePhoto,user,PHOTO_ID_INVALID
photos.uploadProfilePhoto,user,ALBUM_PHOTOS_TOO_MANY FILE_PARTS_INVALID IMAGE_PROCESS_FAILED PHOTO_CROP_SIZE_SMALL PHOTO_EXT_INVALID VIDEO_FILE_INVALID
ping,both,
reqDHParams,both,
reqPq,both,
reqPqMulti,both,
rpcDropAnswer,both,
setClientDHParams,both,
stats.getBroadcastStats,user,BROADCAST_REQUIRED CHAT_ADMIN_REQUIRED CHP_CALL_FAIL STATS_MIGRATE_X
stats.getMegagroupStats,user,CHAT_ADMIN_REQUIRED MEGAGROUP_REQUIRED STATS_MIGRATE_X
stats.loadAsyncGraph,user,GRAPH_OUTDATED_RELOAD
stickers.addStickerToSet,bot,BOT_MISSING STICKERSET_INVALID
stickers.changeStickerPosition,bot,BOT_MISSING STICKER_INVALID
stickers.createStickerSet,bot,BOT_MISSING PACK_SHORT_NAME_INVALID PACK_SHORT_NAME_OCCUPIED PEER_ID_INVALID SHORTNAME_OCCUPY_FAILED STICKERS_EMPTY STICKER_EMOJI_INVALID STICKER_FILE_INVALID STICKER_PNG_DIMENSIONS STICKER_PNG_NOPNG USER_ID_INVALID
stickers.removeStickerFromSet,bot,BOT_MISSING STICKER_INVALID
stickers.setStickerSetThumb,bot,
updates.getChannelDifference,both,CHANNEL_INVALID CHANNEL_PRIVATE CHANNEL_PUBLIC_GROUP_NA HISTORY_GET_FAILED PERSISTENT_TIMESTAMP_EMPTY PERSISTENT_TIMESTAMP_INVALID PERSISTENT_TIMESTAMP_OUTDATED RANGES_INVALID TIMEOUT
updates.getDifference,both,AUTH_KEY_PERM_EMPTY CDN_METHOD_INVALID DATE_EMPTY NEED_MEMBER_INVALID PERSISTENT_TIMESTAMP_EMPTY PERSISTENT_TIMESTAMP_INVALID SESSION_PASSWORD_NEEDED STORE_INVALID_SCALAR_TYPE TIMEOUT
updates.getState,both,AUTH_KEY_DUPLICATED MSGID_DECREASE_RETRY SESSION_PASSWORD_NEEDED TIMEOUT
upload.getCdnFile,user,UNKNOWN_METHOD
upload.getCdnFileHashes,both,CDN_METHOD_INVALID RSA_DECRYPT_FAILED
upload.getFile,both,AUTH_KEY_PERM_EMPTY FILE_ID_INVALID INPUT_FETCH_FAIL LIMIT_INVALID LOCATION_INVALID OFFSET_INVALID TIMEOUT
upload.getFileHashes,both,
upload.getWebFile,user,LOCATION_INVALID
upload.reuploadCdnFile,both,RSA_DECRYPT_FAILED
upload.saveBigFilePart,both,FILE_PARTS_INVALID FILE_PART_EMPTY FILE_PART_INVALID FILE_PART_SIZE_CHANGED FILE_PART_SIZE_INVALID TIMEOUT
upload.saveFilePart,both,FILE_PART_EMPTY FILE_PART_INVALID INPUT_FETCH_FAIL SESSION_PASSWORD_NEEDED
users.getFullUser,both,TIMEOUT USER_ID_INVALID
users.getUsers,both,AUTH_KEY_PERM_EMPTY MEMBER_NO_LOCATION NEED_MEMBER_INVALID SESSION_PASSWORD_NEEDED TIMEOUT
users.setSecureValueErrors,bot,

telethon_generator/data/methods.csv (diff)
@@ -66,7 +66,7 @@ account.uploadWallPaper,user,WALLPAPER_FILE_INVALID
 account.verifyEmail,user,EMAIL_INVALID
 account.verifyPhone,user,
 auth.acceptLoginToken,user,
-auth.bindTempAuthKey,both,ENCRYPTED_MESSAGE_INVALID INPUT_REQUEST_TOO_LONG TEMP_AUTH_KEY_EMPTY Timeout
+auth.bindTempAuthKey,both,ENCRYPTED_MESSAGE_INVALID INPUT_REQUEST_TOO_LONG TEMP_AUTH_KEY_EMPTY TIMEOUT
 auth.cancelCode,user,PHONE_NUMBER_INVALID
 auth.checkPassword,user,PASSWORD_HASH_INVALID
 auth.dropTempAuthKeys,both,
@@ -79,7 +79,7 @@ auth.logOut,both,
 auth.recoverPassword,user,CODE_EMPTY
 auth.requestPasswordRecovery,user,PASSWORD_EMPTY
 auth.resendCode,user,PHONE_NUMBER_INVALID
-auth.resetAuthorizations,user,Timeout
+auth.resetAuthorizations,user,TIMEOUT
 auth.sendCode,user,API_ID_INVALID API_ID_PUBLISHED_FLOOD AUTH_RESTART INPUT_REQUEST_TOO_LONG PHONE_NUMBER_APP_SIGNUP_FORBIDDEN PHONE_NUMBER_BANNED PHONE_NUMBER_FLOOD PHONE_NUMBER_INVALID PHONE_PASSWORD_FLOOD PHONE_PASSWORD_PROTECTED
 auth.signIn,user,PHONE_CODE_EMPTY PHONE_CODE_EXPIRED PHONE_CODE_INVALID PHONE_NUMBER_INVALID PHONE_NUMBER_UNOCCUPIED SESSION_PASSWORD_NEEDED
 auth.signUp,user,FIRSTNAME_INVALID MEMBER_OCCUPY_PRIMARY_LOC_FAILED PHONE_CODE_EMPTY PHONE_CODE_EXPIRED PHONE_CODE_INVALID PHONE_NUMBER_FLOOD PHONE_NUMBER_INVALID PHONE_NUMBER_OCCUPIED REG_ID_GENERATE_FAILED
@@ -102,13 +102,13 @@ channels.exportMessageLink,user,CHANNEL_INVALID
 channels.getAdminLog,user,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED
 channels.getAdminedPublicChannels,user,
 channels.getChannels,both,CHANNEL_INVALID CHANNEL_PRIVATE NEED_CHAT_INVALID
-channels.getFullChannel,both,CHANNEL_INVALID CHANNEL_PRIVATE CHANNEL_PUBLIC_GROUP_NA Timeout
+channels.getFullChannel,both,CHANNEL_INVALID CHANNEL_PRIVATE CHANNEL_PUBLIC_GROUP_NA TIMEOUT
 channels.getGroupsForDiscussion,user,
 channels.getInactiveChannels,user,
 channels.getLeftChannels,user,
 channels.getMessages,both,CHANNEL_INVALID CHANNEL_PRIVATE MESSAGE_IDS_EMPTY
 channels.getParticipant,both,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED USER_ID_INVALID USER_NOT_PARTICIPANT
-channels.getParticipants,both,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED INPUT_CONSTRUCTOR_INVALID Timeout
+channels.getParticipants,both,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED INPUT_CONSTRUCTOR_INVALID TIMEOUT
 channels.inviteToChannel,user,BOTS_TOO_MUCH BOT_GROUPS_BLOCKED CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED CHAT_INVALID CHAT_WRITE_FORBIDDEN INPUT_USER_DEACTIVATED USERS_TOO_MUCH USER_BANNED_IN_CHANNEL USER_BLOCKED USER_BOT USER_CHANNELS_TOO_MUCH USER_ID_INVALID USER_KICKED USER_NOT_MUTUAL_CONTACT USER_PRIVACY_RESTRICTED
 channels.joinChannel,user,CHANNELS_TOO_MUCH CHANNEL_INVALID CHANNEL_PRIVATE
 channels.leaveChannel,both,CHANNEL_INVALID CHANNEL_PRIVATE CHANNEL_PUBLIC_GROUP_NA USER_CREATOR USER_NOT_PARTICIPANT
@@ -125,7 +125,7 @@ contacts.acceptContact,user,
 contacts.addContact,user,CONTACT_NAME_EMPTY
 contacts.block,user,CONTACT_ID_INVALID
 contacts.deleteByPhones,user,
-contacts.deleteContacts,user,NEED_MEMBER_INVALID Timeout
+contacts.deleteContacts,user,NEED_MEMBER_INVALID TIMEOUT
 contacts.getBlocked,user,
 contacts.getContactIDs,user,
 contacts.getContacts,user,
@@ -137,7 +137,7 @@ contacts.importContacts,user,
 contacts.resetSaved,user,
 contacts.resetTopPeerRating,user,PEER_ID_INVALID
 contacts.resolveUsername,both,AUTH_KEY_PERM_EMPTY SESSION_PASSWORD_NEEDED USERNAME_INVALID USERNAME_NOT_OCCUPIED
-contacts.search,user,QUERY_TOO_SHORT SEARCH_QUERY_EMPTY Timeout
+contacts.search,user,QUERY_TOO_SHORT SEARCH_QUERY_EMPTY TIMEOUT
 contacts.toggleTopPeers,user,
 contacts.unblock,user,CONTACT_ID_INVALID
 folders.deleteFolder,user,FOLDER_ID_EMPTY
@@ -148,8 +148,8 @@ help.editUserInfo,user,USER_INVALID
 help.getAppChangelog,user,
 help.getAppConfig,user,
 help.getAppUpdate,user,
-help.getCdnConfig,both,AUTH_KEY_PERM_EMPTY Timeout
-help.getConfig,both,AUTH_KEY_DUPLICATED Timeout
+help.getCdnConfig,both,AUTH_KEY_PERM_EMPTY TIMEOUT
+help.getConfig,both,AUTH_KEY_DUPLICATED TIMEOUT
 help.getDeepLinkInfo,user,
 help.getInviteText,user,
 help.getNearestDc,user,
@@ -165,7 +165,7 @@ help.setBotUpdatesStatus,both,
 initConnection,both,CONNECTION_LAYER_INVALID INPUT_FETCH_FAIL
 invokeAfterMsg,both,
 invokeAfterMsgs,both,
-invokeWithLayer,both,AUTH_BYTES_INVALID AUTH_KEY_DUPLICATED CDN_METHOD_INVALID CHAT_WRITE_FORBIDDEN CONNECTION_API_ID_INVALID CONNECTION_DEVICE_MODEL_EMPTY CONNECTION_LANG_PACK_INVALID CONNECTION_NOT_INITED CONNECTION_SYSTEM_EMPTY INPUT_LAYER_INVALID INVITE_HASH_EXPIRED NEED_MEMBER_INVALID Timeout
+invokeWithLayer,both,AUTH_BYTES_INVALID AUTH_KEY_DUPLICATED CDN_METHOD_INVALID CHAT_WRITE_FORBIDDEN CONNECTION_API_ID_INVALID CONNECTION_DEVICE_MODEL_EMPTY CONNECTION_LANG_PACK_INVALID CONNECTION_NOT_INITED CONNECTION_SYSTEM_EMPTY INPUT_LAYER_INVALID INVITE_HASH_EXPIRED NEED_MEMBER_INVALID TIMEOUT
 invokeWithMessagesRange,both,
 invokeWithTakeout,both,
 invokeWithoutUpdates,both,
@@ -195,19 +195,19 @@ messages.editInlineBotMessage,both,MESSAGE_ID_INVALID MESSAGE_NOT_MODIFIED
 messages.editMessage,both,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_WRITE_FORBIDDEN INLINE_BOT_REQUIRED INPUT_USER_DEACTIVATED MEDIA_NEW_INVALID MEDIA_PREV_INVALID MESSAGE_AUTHOR_REQUIRED MESSAGE_EDIT_TIME_EXPIRED MESSAGE_EMPTY MESSAGE_ID_INVALID MESSAGE_NOT_MODIFIED PEER_ID_INVALID
 messages.exportChatInvite,both,CHAT_ID_INVALID
 messages.faveSticker,user,STICKER_ID_INVALID
-messages.forwardMessages,both,BROADCAST_PUBLIC_VOTERS_FORBIDDEN CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED CHAT_ID_INVALID CHAT_SEND_GIFS_FORBIDDEN CHAT_SEND_MEDIA_FORBIDDEN CHAT_SEND_STICKERS_FORBIDDEN CHAT_WRITE_FORBIDDEN GROUPED_MEDIA_INVALID INPUT_USER_DEACTIVATED MEDIA_EMPTY MESSAGE_IDS_EMPTY MESSAGE_ID_INVALID PEER_ID_INVALID PTS_CHANGE_EMPTY RANDOM_ID_DUPLICATE RANDOM_ID_INVALID SCHEDULE_DATE_TOO_LATE SCHEDULE_TOO_MUCH Timeout USER_BANNED_IN_CHANNEL USER_IS_BLOCKED USER_IS_BOT YOU_BLOCKED_USER
+messages.forwardMessages,both,BROADCAST_PUBLIC_VOTERS_FORBIDDEN CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED CHAT_ID_INVALID CHAT_SEND_GIFS_FORBIDDEN CHAT_SEND_MEDIA_FORBIDDEN CHAT_SEND_STICKERS_FORBIDDEN CHAT_WRITE_FORBIDDEN GROUPED_MEDIA_INVALID INPUT_USER_DEACTIVATED MEDIA_EMPTY MESSAGE_IDS_EMPTY MESSAGE_ID_INVALID PEER_ID_INVALID PTS_CHANGE_EMPTY RANDOM_ID_DUPLICATE RANDOM_ID_INVALID SCHEDULE_DATE_TOO_LATE SCHEDULE_TOO_MUCH TIMEOUT USER_BANNED_IN_CHANNEL USER_IS_BLOCKED USER_IS_BOT YOU_BLOCKED_USER
 messages.getAllChats,user,
 messages.getAllDrafts,user,
 messages.getAllStickers,user,
 messages.getArchivedStickers,user,
 messages.getAttachedStickers,user,
-messages.getBotCallbackAnswer,user,BOT_RESPONSE_TIMEOUT CHANNEL_INVALID DATA_INVALID MESSAGE_ID_INVALID PEER_ID_INVALID Timeout
+messages.getBotCallbackAnswer,user,BOT_RESPONSE_TIMEOUT CHANNEL_INVALID DATA_INVALID MESSAGE_ID_INVALID PEER_ID_INVALID TIMEOUT
 messages.getChats,both,CHAT_ID_INVALID PEER_ID_INVALID
 messages.getCommonChats,user,USER_ID_INVALID
 messages.getDhConfig,user,RANDOM_LENGTH_INVALID
 messages.getDialogFilters,user,
 messages.getDialogUnreadMarks,user,
-messages.getDialogs,user,INPUT_CONSTRUCTOR_INVALID OFFSET_PEER_ID_INVALID SESSION_PASSWORD_NEEDED Timeout
+messages.getDialogs,user,INPUT_CONSTRUCTOR_INVALID OFFSET_PEER_ID_INVALID SESSION_PASSWORD_NEEDED TIMEOUT
 messages.getDocumentByHash,both,SHA256_HASH_INVALID
 messages.getEmojiKeywords,user,
 messages.getEmojiKeywordsDifference,user,
@@ -217,8 +217,8 @@ messages.getFavedStickers,user,
 messages.getFeaturedStickers,user,
 messages.getFullChat,both,CHAT_ID_INVALID PEER_ID_INVALID
 messages.getGameHighScores,bot,PEER_ID_INVALID USER_BOT_REQUIRED
-messages.getHistory,user,AUTH_KEY_DUPLICATED AUTH_KEY_PERM_EMPTY CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ID_INVALID PEER_ID_INVALID Timeout
-messages.getInlineBotResults,user,BOT_INLINE_DISABLED BOT_INVALID CHANNEL_PRIVATE Timeout
+messages.getHistory,user,AUTH_KEY_DUPLICATED AUTH_KEY_PERM_EMPTY CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ID_INVALID PEER_ID_INVALID TIMEOUT
+messages.getInlineBotResults,user,BOT_INLINE_DISABLED BOT_INVALID CHANNEL_PRIVATE TIMEOUT
 messages.getInlineGameHighScores,bot,MESSAGE_ID_INVALID USER_BOT_REQUIRED
 messages.getMaskStickers,user,
 messages.getMessageEditData,user,MESSAGE_AUTHOR_REQUIRED PEER_ID_INVALID
@@ -246,12 +246,13 @@ messages.getWebPage,user,WC_CONVERT_URL_INVALID
 messages.getWebPagePreview,user,
 messages.hidePeerSettingsBar,user,
 messages.importChatInvite,user,CHANNELS_TOO_MUCH INVITE_HASH_EMPTY INVITE_HASH_EXPIRED INVITE_HASH_INVALID SESSION_PASSWORD_NEEDED USERS_TOO_MUCH USER_ALREADY_PARTICIPANT
+messages.initHistoryImport,user,IMPORT_FILE_INVALID IMPORT_FORMAT_UNRECOGNIZED PREVIOUS_CHAT_IMPORT_ACTIVE_WAIT_XMIN TIMEOUT
 messages.installStickerSet,user,STICKERSET_INVALID
 messages.markDialogUnread,user,
 messages.migrateChat,user,CHAT_ADMIN_REQUIRED CHAT_ID_INVALID PEER_ID_INVALID
 messages.readEncryptedHistory,user,MSG_WAIT_FAILED
 messages.readFeaturedStickers,user,
-messages.readHistory,user,PEER_ID_INVALID Timeout
+messages.readHistory,user,PEER_ID_INVALID TIMEOUT
 messages.readMentions,user,
 messages.readMessageContents,user,
 messages.receivedMessages,user,
@@ -274,8 +275,8 @@ messages.sendEncrypted,user,CHAT_ID_INVALID DATA_INVALID ENCRYPTION_DECLINED MSG
 messages.sendEncryptedFile,user,MSG_WAIT_FAILED
 messages.sendEncryptedService,user,DATA_INVALID ENCRYPTION_DECLINED MSG_WAIT_FAILED USER_IS_BLOCKED
 messages.sendInlineBotResult,user,CHAT_SEND_INLINE_FORBIDDEN CHAT_WRITE_FORBIDDEN INLINE_RESULT_EXPIRED PEER_ID_INVALID QUERY_ID_EMPTY SCHEDULE_DATE_TOO_LATE SCHEDULE_TOO_MUCH WEBPAGE_CURL_FAILED WEBPAGE_MEDIA_EMPTY
-messages.sendMedia,both,BOT_PAYMENTS_DISABLED BOT_POLLS_DISABLED BROADCAST_PUBLIC_VOTERS_FORBIDDEN CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED CHAT_SEND_MEDIA_FORBIDDEN CHAT_WRITE_FORBIDDEN EMOTICON_INVALID EXTERNAL_URL_INVALID FILE_PARTS_INVALID FILE_PART_LENGTH_INVALID FILE_REFERENCE_EMPTY FILE_REFERENCE_EXPIRED GAME_BOT_INVALID INPUT_USER_DEACTIVATED MEDIA_CAPTION_TOO_LONG MEDIA_EMPTY PAYMENT_PROVIDER_INVALID PEER_ID_INVALID PHOTO_EXT_INVALID PHOTO_INVALID_DIMENSIONS PHOTO_SAVE_FILE_INVALID POLL_ANSWERS_INVALID POLL_OPTION_DUPLICATE POLL_QUESTION_INVALID QUIZ_CORRECT_ANSWERS_EMPTY QUIZ_CORRECT_ANSWERS_TOO_MUCH QUIZ_CORRECT_ANSWER_INVALID QUIZ_MULTIPLE_INVALID RANDOM_ID_DUPLICATE SCHEDULE_DATE_TOO_LATE SCHEDULE_TOO_MUCH STORAGE_CHECK_FAILED Timeout USER_BANNED_IN_CHANNEL USER_IS_BLOCKED USER_IS_BOT VIDEO_CONTENT_TYPE_INVALID WEBPAGE_CURL_FAILED WEBPAGE_MEDIA_EMPTY
-messages.sendMessage,both,AUTH_KEY_DUPLICATED BOT_DOMAIN_INVALID BUTTON_DATA_INVALID BUTTON_TYPE_INVALID BUTTON_URL_INVALID CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED CHAT_ID_INVALID CHAT_RESTRICTED CHAT_WRITE_FORBIDDEN ENTITIES_TOO_LONG ENTITY_MENTION_USER_INVALID INPUT_USER_DEACTIVATED MESSAGE_EMPTY MESSAGE_TOO_LONG MSG_ID_INVALID PEER_ID_INVALID POLL_OPTION_INVALID RANDOM_ID_DUPLICATE REPLY_MARKUP_INVALID REPLY_MARKUP_TOO_LONG SCHEDULE_BOT_NOT_ALLOWED SCHEDULE_DATE_TOO_LATE SCHEDULE_STATUS_PRIVATE SCHEDULE_TOO_MUCH Timeout USER_BANNED_IN_CHANNEL USER_IS_BLOCKED USER_IS_BOT YOU_BLOCKED_USER
+messages.sendMedia,both,BOT_PAYMENTS_DISABLED BOT_POLLS_DISABLED BROADCAST_PUBLIC_VOTERS_FORBIDDEN CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED CHAT_SEND_MEDIA_FORBIDDEN CHAT_WRITE_FORBIDDEN EMOTICON_INVALID EXTERNAL_URL_INVALID FILE_PARTS_INVALID FILE_PART_LENGTH_INVALID FILE_REFERENCE_EMPTY FILE_REFERENCE_EXPIRED GAME_BOT_INVALID INPUT_USER_DEACTIVATED MEDIA_CAPTION_TOO_LONG MEDIA_EMPTY PAYMENT_PROVIDER_INVALID PEER_ID_INVALID PHOTO_EXT_INVALID PHOTO_INVALID_DIMENSIONS PHOTO_SAVE_FILE_INVALID POLL_ANSWERS_INVALID POLL_OPTION_DUPLICATE POLL_QUESTION_INVALID QUIZ_CORRECT_ANSWERS_EMPTY QUIZ_CORRECT_ANSWERS_TOO_MUCH QUIZ_CORRECT_ANSWER_INVALID QUIZ_MULTIPLE_INVALID RANDOM_ID_DUPLICATE SCHEDULE_DATE_TOO_LATE SCHEDULE_TOO_MUCH STORAGE_CHECK_FAILED TIMEOUT USER_BANNED_IN_CHANNEL USER_IS_BLOCKED USER_IS_BOT VIDEO_CONTENT_TYPE_INVALID WEBPAGE_CURL_FAILED WEBPAGE_MEDIA_EMPTY
+messages.sendMessage,both,AUTH_KEY_DUPLICATED BOT_DOMAIN_INVALID BUTTON_DATA_INVALID BUTTON_TYPE_INVALID BUTTON_URL_INVALID CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ADMIN_REQUIRED CHAT_ID_INVALID CHAT_RESTRICTED CHAT_WRITE_FORBIDDEN ENTITIES_TOO_LONG ENTITY_MENTION_USER_INVALID INPUT_USER_DEACTIVATED MESSAGE_EMPTY MESSAGE_TOO_LONG MSG_ID_INVALID PEER_ID_INVALID POLL_OPTION_INVALID RANDOM_ID_DUPLICATE REPLY_MARKUP_INVALID REPLY_MARKUP_TOO_LONG SCHEDULE_BOT_NOT_ALLOWED SCHEDULE_DATE_TOO_LATE SCHEDULE_STATUS_PRIVATE SCHEDULE_TOO_MUCH TIMEOUT USER_BANNED_IN_CHANNEL USER_IS_BLOCKED USER_IS_BOT YOU_BLOCKED_USER
 messages.sendMultiMedia,both,MULTI_MEDIA_TOO_LONG SCHEDULE_DATE_TOO_LATE SCHEDULE_TOO_MUCH
 messages.sendScheduledMessages,user,
 messages.sendVote,user,MESSAGE_POLL_CLOSED OPTION_INVALID
@@ -288,6 +289,7 @@ messages.setInlineBotResults,bot,ARTICLE_TITLE_EMPTY AUDIO_TITLE_EMPTY BUTTON_DA
 messages.setInlineGameScore,bot,MESSAGE_ID_INVALID USER_BOT_REQUIRED
 messages.setTyping,both,CHANNEL_INVALID CHANNEL_PRIVATE CHAT_ID_INVALID CHAT_WRITE_FORBIDDEN PEER_ID_INVALID USER_BANNED_IN_CHANNEL USER_IS_BLOCKED USER_IS_BOT
 messages.startBot,user,BOT_INVALID PEER_ID_INVALID START_PARAM_EMPTY START_PARAM_INVALID
+messages.startHistoryImport,user,IMPORT_ID_INVALID
 messages.toggleDialogPin,user,PEER_ID_INVALID
 messages.toggleStickerSets,user,
 messages.uninstallStickerSet,user,STICKERSET_INVALID
@@ -307,6 +309,7 @@ phone.acceptCall,user,CALL_ALREADY_ACCEPTED CALL_ALREADY_DECLINED CALL_OCCUPY_FA
 phone.confirmCall,user,CALL_ALREADY_DECLINED CALL_PEER_INVALID
 phone.discardCall,user,CALL_ALREADY_ACCEPTED CALL_PEER_INVALID
 phone.getCallConfig,user,
+phone.inviteToGroupCall,user,GROUPCALL_FORBIDDEN
 phone.joinGroupCall,user,GROUPCALL_SSRC_DUPLICATE_MUCH
 phone.receivedCall,user,CALL_ALREADY_DECLINED CALL_PEER_INVALID
 phone.requestCall,user,CALL_PROTOCOL_FLAGS_INVALID PARTICIPANT_CALL_FAILED PARTICIPANT_VERSION_OUTDATED USER_ID_INVALID USER_IS_BLOCKED USER_PRIVACY_RESTRICTED
@@ -330,17 +333,17 @@ stickers.changeStickerPosition,bot,BOT_MISSING STICKER_INVALID
 stickers.createStickerSet,bot,BOT_MISSING PACK_SHORT_NAME_INVALID PACK_SHORT_NAME_OCCUPIED PEER_ID_INVALID SHORTNAME_OCCUPY_FAILED STICKERS_EMPTY STICKER_EMOJI_INVALID STICKER_FILE_INVALID STICKER_PNG_DIMENSIONS STICKER_PNG_NOPNG USER_ID_INVALID
 stickers.removeStickerFromSet,bot,BOT_MISSING STICKER_INVALID
 stickers.setStickerSetThumb,bot,
-updates.getChannelDifference,both,CHANNEL_INVALID CHANNEL_PRIVATE CHANNEL_PUBLIC_GROUP_NA HISTORY_GET_FAILED PERSISTENT_TIMESTAMP_EMPTY PERSISTENT_TIMESTAMP_INVALID PERSISTENT_TIMESTAMP_OUTDATED RANGES_INVALID Timeout
-updates.getDifference,both,AUTH_KEY_PERM_EMPTY CDN_METHOD_INVALID DATE_EMPTY NEED_MEMBER_INVALID PERSISTENT_TIMESTAMP_EMPTY PERSISTENT_TIMESTAMP_INVALID SESSION_PASSWORD_NEEDED STORE_INVALID_SCALAR_TYPE Timeout
-updates.getState,both,AUTH_KEY_DUPLICATED MSGID_DECREASE_RETRY SESSION_PASSWORD_NEEDED Timeout
+updates.getChannelDifference,both,CHANNEL_INVALID CHANNEL_PRIVATE CHANNEL_PUBLIC_GROUP_NA HISTORY_GET_FAILED PERSISTENT_TIMESTAMP_EMPTY PERSISTENT_TIMESTAMP_INVALID PERSISTENT_TIMESTAMP_OUTDATED RANGES_INVALID TIMEOUT
+updates.getDifference,both,AUTH_KEY_PERM_EMPTY CDN_METHOD_INVALID DATE_EMPTY NEED_MEMBER_INVALID PERSISTENT_TIMESTAMP_EMPTY PERSISTENT_TIMESTAMP_INVALID SESSION_PASSWORD_NEEDED STORE_INVALID_SCALAR_TYPE TIMEOUT
+updates.getState,both,AUTH_KEY_DUPLICATED MSGID_DECREASE_RETRY SESSION_PASSWORD_NEEDED TIMEOUT
 upload.getCdnFile,user,UNKNOWN_METHOD
 upload.getCdnFileHashes,both,CDN_METHOD_INVALID RSA_DECRYPT_FAILED
-upload.getFile,both,AUTH_KEY_PERM_EMPTY FILE_ID_INVALID INPUT_FETCH_FAIL LIMIT_INVALID LOCATION_INVALID OFFSET_INVALID Timeout
+upload.getFile,both,AUTH_KEY_PERM_EMPTY FILE_ID_INVALID INPUT_FETCH_FAIL LIMIT_INVALID LOCATION_INVALID OFFSET_INVALID TIMEOUT
 upload.getFileHashes,both,
 upload.getWebFile,user,LOCATION_INVALID
 upload.reuploadCdnFile,both,RSA_DECRYPT_FAILED
-upload.saveBigFilePart,both,FILE_PARTS_INVALID FILE_PART_EMPTY FILE_PART_INVALID FILE_PART_SIZE_CHANGED FILE_PART_SIZE_INVALID Timeout
+upload.saveBigFilePart,both,FILE_PARTS_INVALID FILE_PART_EMPTY FILE_PART_INVALID FILE_PART_SIZE_CHANGED FILE_PART_SIZE_INVALID TIMEOUT
 upload.saveFilePart,both,FILE_PART_EMPTY FILE_PART_INVALID INPUT_FETCH_FAIL SESSION_PASSWORD_NEEDED
-users.getFullUser,both,Timeout USER_ID_INVALID
-users.getUsers,both,AUTH_KEY_PERM_EMPTY MEMBER_NO_LOCATION NEED_MEMBER_INVALID SESSION_PASSWORD_NEEDED Timeout
+users.getFullUser,both,TIMEOUT USER_ID_INVALID
+users.getUsers,both,AUTH_KEY_PERM_EMPTY MEMBER_NO_LOCATION NEED_MEMBER_INVALID SESSION_PASSWORD_NEEDED TIMEOUT
 users.setSecureValueErrors,bot,
